<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Clara & Juan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Great+Vibes&family=Dancing+Script&family=Clicker+Script&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets_invitaciones/css/iconfont.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets_invitaciones/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets_invitaciones/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets_invitaciones/css/bootstrap.css">
    <link rel="stylesheet" href="assets_invitaciones/css/magnific-popup.css">
    <link rel="stylesheet" href="assets_invitaciones/css/cuenta.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets_invitaciones/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/clara-juan/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets_invitaciones/css/responsive.css" />

    <script src="assets_invitaciones/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style media="screen">
    .simply-amount, .simply-word {
        color:#41549b;
        font-family: 'Cormorant Garamond', serif;
    }
    .another-letter h3, h2{
        font-family: 'Cormorant Garamond', serif;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'malibu';
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'malibu';
        font-weight: 600;
    }
    .font-invite-me {
        font-family: 'malibu';
    }
    @font-face {
        font-family: 'malibu';
        src: url("invitaciones/clara-juan/font/Malibu.otf") format("opentype");
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/portada.jpeg');
            background-position: 47% 30%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-portada {
            font-size: 7.143rem!important;
            font-weight: unset!important;
        }
        .main_home {
            padding-top: 130px;
            padding-bottom: 125px;
        }
        .main_home h1 {
            margin-bottom: -8px;
        } 
        .simply-amount {
            font-size: 50px!important;
        }
        .simply-word {
            font-size: 25px;
        }
        .foto_regalos {
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/regalos_celu.png');
        }
        h1 {
            font-size: 6.143rem!important;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/portada.jpeg');
            background-position: 49% 28%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .main_home {
            padding-top: 130px;
            padding-bottom: 125px;
        }
        .main_home h1 {
            margin-bottom: -8px;
        }
        .font-portada {
            font-size: 6.143rem!important;
            font-weight: unset!important;
        }
        .foto_regalos {
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/regalos_celu.png');
        }
        h1 {
            font-size: 6.143rem!important;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/portada.jpeg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .main_home h1 {
            margin-bottom: 20px;
        }
        .main_home {
            padding-top: 200px;
        }
        .font-portada {
            font-size: 8.143rem!important;
            font-weight: unset!important;
        }
        .musica {
            margin-top: 20px;
        }
        .foto_regalos {
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/regalos.png');
        }
        h1 {
            font-size: 8.143rem!important;
        }
    }
    @media (min-width: 1200px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/portada.jpeg');
            background-position: 31% 70%!important;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .main_home h1 {
            margin-bottom: 20px;
        }
        .main_home {
            padding-top: 200px;
        }
        .font-portada {
            font-size: 8.143rem!important;
            font-weight: unset!important;
        }
        .musica {
            margin-top: 20px;
        }
        .foto_regalos {
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/regalos.png');
        }
        h1 {
            font-size: 8.143rem!important;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#itinerario">ITINERARIO</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp text-center" data-wow-duration="700ms">
                                            <h1 class="font-invite-me font-portada">Nos casamos!</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h2 style="font-family: 'Cormorant Garamond', serif; color:white; font-size: 45px;">Clara & Juan</h2>
                                            <div class="separator"></div>
                                            <div>
                                                <h3 style="font-family: 'Cormorant Garamond', serif; color: white; font-size: 30px">26 . Agosto . 2023</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- MUSICA-->
        <section class="musica">
            <audio controls>
                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/somos_novios.mp3" type="audio/mpeg">
            </audio>
        </section>
        <!-- FIN MUSICA-->

        <!-- CUENTA REGRESIVA-->
        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h2 style="font-weight: bold; color: #efb810">¡ESTAMOS CONTANDO LOS DÍAS!</h2>
                                <div id="cuenta"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CUENTA REGRESIVA-->

        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-invite-me" style="color: #efb810">Nosotros</h1>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <h2 class="another-letter" style="color: #797979">Son 8 años de momentos y juntos en familia </h2>
                                <br><br>
                            </div>
                        </div><!-- End off Head_title -->
                    </div>
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/1.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/2.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Wintry Mountain Landscape"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/3.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Mountains in the Clouds"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/5.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Mountains in the Clouds"
                                />

                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/6.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/7.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/8.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/9.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/14.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />
                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/10.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Waves at Sea"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/11.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Yosemite National Park"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/12.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/13.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Boat on Calm Water"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CELEBRACIÓN-->
        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections">
                            <div class="text-center" style="margin-bottom: 40px;">
                                <h2>Te esperamos el sábado 26 de Agosto del 2023. </h2>
                                <h2>Comenzamos a las 18:30 horas</h2>            
                            </div>
                            <div class="text-center">
                                <h1 class="font-invite-me" style="color: #efb810">Celebración </h1>
                                <div class="separator"></div>
                                <h2 class="another-letter" style="color: #797979"> Royal Eventos</h2>
                                <br>
                                <div class="subtitle another-letter">
                                    <h3 style="color: #797979">Manuel Rodríguez 1477, Antofagasta</h3>
                                </div>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1536.478201748843!2d-70.39563559725183!3d-23.662307025307154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96afd505e6aa0239%3A0x5eefdae0c6b241bd!2sRoyal%20Eventos!5e0!3m2!1ses!2scl!4v1685501576133!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                <br><br>
                                <img src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/royal.jpeg" alt="Centro de eventos Royal">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CELEBRACIÓN-->
        <hr>
        <!-- ITINERARIO-->
        <section id="itinerario" class="portfolio sections" style="background-color: white">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-invite-me" style="color: #efb810"> Itinerario </h1>
                                <img src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/itinerario.png" alt="itinerario">
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN ITINERARIO-->

        <hr>
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-invite-me" style="color: #efb810">Lluvia de sobres!</h1>
                            <br>
                            <div class="separator"></div>
                            <br>
                            <div class="subtitle another-letter">
                                <h2 style="color: #41549b">Tu amor es el regalo más valioso,  </h2>
                                <h2 style="color: #41549b">pero si algo nos quieren regalar, </h2>
                                <h2 style="color: #41549b">en efectivo lo sabremos apreciar...</h2>
                            </div>
                            <br>
                            <img src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/clara-juan-2023/sobre.png" alt="Sobre">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->
        <hr>
        <!-- FIN CONFIRMAR-->
        <section id="confirmacion" class="portfolio sections" style="padding-top: 20px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-invite-me" style="color: #efb810"> ¿Nos acompañas? </h1>
                                <br>
                                <div class="subtitle another-letter">
                                    <h3 style="color: #797979">No olvides confirmar tu asistencia</h3>
                                </div>
                                <div class="separator"></div>
                                <br>
                                <a href="https://wa.me/+56934034936?text=Hola+confirmamos+asistencia+a+su+matrimonio+❤️" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> NOVIO</a>
                                <a href="https://wa.me/+56953749996?text=Hola+confirmamos+asistencia+a+su+matrimonio+❤️" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> NOVIA</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMAR-->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->
    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets_invitaciones/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets_invitaciones/js/vendor/bootstrap.min.js"></script>

    <script src="assets_invitaciones/js/jquery.magnific-popup.js"></script>
    <script src="assets_invitaciones/js/jquery.mixitup.min.js"></script>
    <script src="assets_invitaciones/js/jquery.easing.1.3.js"></script>
    <script src="assets_invitaciones/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets_invitaciones/css/slick/slick.js"></script>
    <script src="assets_invitaciones/css/slick/slick.min.js"></script>


    <script src="assets_invitaciones/js/plugins.js"></script>
    <script src="assets_invitaciones/js/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="invitaciones/clara-juan/simplyCountdown.min.js"></script>
	<script src="invitaciones/clara-juan/countdown.js"></script>

</body>
</html>
