<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dahiana & Gustavo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ovo&family=Dancing+Script&Roboto:wght@100&family=Belleza&Pompiere&Dancing+Script&Lora:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets_invitaciones/css/iconfont.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets_invitaciones/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets_invitaciones/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets_invitaciones/css/bootstrap.css">
    <link rel="stylesheet" href="assets_invitaciones/css/magnific-popup.css">
    <link rel="stylesheet" href="assets_invitaciones/css/cuenta.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets_invitaciones/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/dahiana-gustavo/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets_invitaciones/css/responsive.css" />

    <script src="assets_invitaciones/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style media="screen">
    .btn {
        font-family: 'Belleza', sans-serif;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #979987;
    }
    .texto_informativo {
        font-family: 'Belleza', sans-serif;
        color: #797979
    }
    .simply-amount, .simply-word {
        color:#979987;
        font-family: 'Belleza', sans-serif;
    }
    .separator3 {
        height: 2px;
        width: 40px;
        margin:20px auto;
        background: #efcdd3;
        z-index: 10000;
    }
    .another-letter > h3, h2{
        font-family: 'Belleza', sans-serif;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Belleza', sans-serif;
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Belleza', sans-serif;
        font-weight: 600;
    }
    .font-principal {
        font-family: 'BrittanySignature';
    }
    .font-nombre-novios {
        font-family: 'Belleza', sans-serif;
    }
    h1 {
        font-weight: normal;
        line-height: 3rem;
        letter-spacing: .1rem;
    }
    @font-face {
        font-family: 'Maharlika';
        src: url("invitaciones/dahiana-gustavo/font/Maharlika-Regular.ttf") format("opentype");
    }
    @font-face {
        font-family: 'BrittanySignature';
        src: url("invitaciones/dahiana-gustavo/font/BrittanySignature.ttf") format("opentype");
    }
@media (max-width: 768px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/portada1.jpeg');
        background-position: 33% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
    }
    .musica {
        text-align: center;
    }
    .font-principal {
        font-size: 3.5rem;
    }
    .texto_informativo {
        font-size: 1.5rem;
    }
    .font-nombre-novios {
        font-size: 2.5rem;
    }
    .font-spotify {
        font-size: 2.5rem;
    }
}
@media (min-width: 768px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/portada1.jpeg');
        background-position: 12% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
    }
    .font-principal {
        font-size: 3.5rem;
    }
    .texto_informativo {
        font-size: 1.5rem;
    }
    .font-spotify {
        font-size: 2.5rem;
    }
}
@media (min-width: 992px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/portada2.jpeg');
        background-position: 12% 51%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-principal {
        font-size: 40px   
    }
    .texto_informativo {
        font-size: 2.5rem;
    }
    .font-spotify {
        font-size: 3.5rem;
    }
}
@media (min-width: 1200px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/portada2.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-principal {
        font-size: 40px  
    }
    .texto_informativo {
        font-size: 2.5rem;
    }
    .font-spotify {
        font-size: 3.5rem;
    }
}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#dresscode">DRESSCODE</a></li>
                                            <li><a href="#reglas">REGLAS</a></li>
                                            <li><a href="#regalos">OBSEQUIOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br>
                                            <br><br>
                                            <br><br>
                                            <br>
                                            <h1 class="font-nombre-novios">DAHIANA & GUSTAVO</h1>
                                            <br>
                                            <div class="separator"></div>
                                            <br>
                                            <div>
                                                <h3 class="texto_informativo" style="color: white;">16 . Febrero . 2024</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- MUSICA-->
         <section class="musica">
            <div class="text-center texto_informativo">
                <h1 class="texto_informativo" style="color: #797979">Dale play a la melodía que nos une.</h1>
            </div>
            <br>
            <audio controls>
                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/Carlos+Rivera++Que+Lo+Nuestro+Se+Quede+Nuestro.mp3" type="audio/mpeg">
            </audio>
        </section>
        <!-- FIN MUSICA-->

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center texto_informativo">
                                <h1 class="texto_informativo" style="color: #797979">Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center texto_informativo">
                                <div col-sm-12 class="container">
                                    <br><br>
                                    <h2 class="texto_informativo">Te esperamos el viernes 16 de Febrero del 2024. </h2>
                                    <h2 class="texto_informativo">Comenzamos a las 19:30 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div><!-- End off container -->
        </section> <!-- End off Work Section -->


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #4d568f">Nosotros</h1>
                            <br>
                            <div class="separator"></div>
                            <div>
                                <h1 class="texto_informativo" style="color: #797979">Nuestros caminos se volvieron a cruzar y se volvieron uno solo.  </h1>
                                <h1 class="texto_informativo" style="color: #797979;">Ahora compartimos con ustedes esta unión infinita... </h1>
                                <br><br>
                            </div>
                        </div><!-- End off Head_title -->
                    </div>
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-6 col-md-12 mb-6 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/1.png"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/2.png"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-6 mb-6 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/3.png"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/Dahiana-Gustavo-2023/4.png"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- RECEPCIÓN-->
        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #4d568f">Ceremonia </h1>
                                <br><br>
                                <h2 class="texto_informativo">19:30 horas</h2>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Salón de Eventos Match </h2>
                                <h2 class="texto_informativo" style="color: #797979">Félix García 380, Antofagasta</h2>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.919722548412!2d-70.3895862!3d-23.571326499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96ae2a541d57aed1%3A0x4a3713ffb57b6402!2sF%C3%A9lix%20Garc%C3%ADa%20380%2C%20Antofagasta!5e0!3m2!1ses!2scl!4v1701395670063!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN RECEPCIÓN-->
        <!-- DRESSCODE-->
        <section id="dresscode" class="portfolio sections" style="background-color: #f4f5f9; margin-bottom: -40px;"">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #4d568f"> Dress code </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo" style="color: #797979;"> No hay código de vestimenta, solo queremos que compartan con nosotros en total comodidad y alegría. </h2>
                                <h2 class="texto_informativo" style="color: #797979;"> Para las mujeres, por favor eviten los colores beige, gris y crema, ya que están reservados</h2> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- FIN DRESSCODE-->

        <!-- REGLA-->
        <section id="reglas" class="portfolio sections" style="background-color: #f4f5f9; margin-top: -40px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #4d568f"> Reglas </h1>
                                <br><br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo" style="color: #797979;"> Este evento está reservado solo para adultos.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- FIN REGLA-->
          

        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Obsequios</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle texto_informativo">
                                <h2 class="texto_informativo" style="color:white">Para aquellos que deseen contribuir a nuestros sueños, les invitamos a llevar un sobre con su cariño o realizar un depósito bancario. Agradecemos de corazón su generosidad</h2>
                                <h2 class="texto_informativo" style="color:white">¡Gracias! </h2>
                                <br>
                                <h2 class="texto_informativo" style="color:white">Nombre: Dahiana Ximena Zavala </h2>
                                <h2 class="texto_informativo" style="color:white">RUN: 12.615.897-1 </h2>
                                <h2 class="texto_informativo" style="color:white">Banco: Banco BCI </h2>
                                <h2 class="texto_informativo" style="color:white">Tipo de Cuenta: Corriente </h2>
                                <h2 class="texto_informativo" style="color:white">N° Cuenta: 50997050</h2>
                                <h2 class="texto_informativo" style="color:white">Correo: dahiana.zavala.1974@gmail.com</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #4d568f;"> Confirmación</h1>
                                <br><br>
                                <h2 class="texto_informativo" style="color: #797979;">Por favor, déjennos saber antes 15 de enero si pueden unirse a nosotros en este día lleno de amor y encanto.</h2>
                                <h2 class="texto_informativo" style="color: #797979;">¡Esperamos con emoción compartir este momento único con cada uno de ustedes!</h2>
                                <br>
                                <div class="separator"></div>
                                <br>
                                <a href="https://wa.me/+56941570976?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> NOVIA</a>
                                <a href="https://wa.me/+56952656846?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> NOVIO</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->

        <!-- Spotify-->
        <section id="spotify" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h2 class="font-invite-me font-spotify" style="color: #4d568f;">  ¡Prepárense para una explosión de alegría desde el primer acorde!</h2>
                                <br><br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo" style="color: #797979;">Hemos creado una playlist en Spotify para calentar motores antes de nuestra boda. </h2>
                                <h2 class="texto_informativo" style="color: #797979;">Desde clásicos hasta éxitos actuales, estas canciones son el preludio perfecto para una celebración llena de ritmo y amor. </h2>
                                <h2 class="font-invite-me" style="color: #797979">  ¡Dale play y únete a la fiesta anticipada! 🎶🥳 #BodaConRitmo  </h2>
                                <br><br>
                                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0ZJvrtSCns1Iwu8VvTKTNR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                            </div><!-- End off Head_title -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Spotify-->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets_invitaciones/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets_invitaciones/js/vendor/bootstrap.min.js"></script>

    <script src="assets_invitaciones/js/jquery.magnific-popup.js"></script>
    <script src="assets_invitaciones/js/jquery.mixitup.min.js"></script>
    <script src="assets_invitaciones/js/jquery.easing.1.3.js"></script>
    <script src="assets_invitaciones/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets_invitaciones/css/slick/slick.js"></script>
    <script src="assets_invitaciones/css/slick/slick.min.js"></script>


    <script src="assets_invitaciones/js/plugins.js"></script>
    <script src="assets_invitaciones/js/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="invitaciones/dahiana-gustavo/simplyCountdown.min.js"></script>
	<script src="invitaciones/dahiana-gustavo/countdown.js"></script>

</body>
</html>
