<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Elcira & Luis</title>
    <meta name="robots" content="noindex, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.ico">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Great+Vibes&family=Dancing+Script&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/invitaciones/bootstrap.css">
    <link rel="stylesheet" href="css/invitaciones/cuenta.css">

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/elcira-luis/style.css">

    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon"> 
    <style media="screen">
    .overlay {
        background-color: rgb(86 84 80 / 35%);
    }
    .fotos > img {
        border: 3px solid #976b8a;
    }
    .btn {
        font-family: 'Montserrat'!important;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #a6b082;
    }
    .texto_informativo {
        font-size: 2.143rem;
        font-family: 'Montserrat';
        color: #797979
    }
    .simply-amount, .simply-word {
        color:#976b8a;
        font-family: 'Montserrat';
    }
    .separator3 {
        height: 2px;
        width: 40px;
        margin:20px auto;
        background: #976b8a;
        z-index: 10000;
    }
    .another-letter > h3, h2{
        font-family: 'Montserrat';
        font-size: 22px;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .font-principal {
        font-family: 'BetterSaturday';
    }
    h1 {
        font-weight: normal;
    }
    @font-face {
        font-family: 'Halimun';
        src: url("invitaciones/font/Halimun.ttf") format("opentype");
    }
    @font-face {
        font-family: 'BetterSaturday';
        src: url("invitaciones/font/BetterSaturday.otf") format("opentype");
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/2-copia.jpeg');
            background-position: 47% 30%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/2-copia.jpeg');
            background-position: 49% 28%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/2.jpeg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
    }
    @media (min-width: 1200px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/2.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br>
                                            <br>
                                            <h1 class="font-principal" style="font-size: 40px">Elcira y Luis</h1>
                                            <br>
                                            <div class="separator"></div>
                                            <br>
                                            <div>
                                                <h3 style="font-family:'Montserrat'; color: white; font-size: 20px; font-weight:normal"> 06 . Enero . 2024</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- MUSICA-->
         <section class="musica">
            <audio controls>
                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/CON_LOS_A%C3%91OS_QUE_ME_QUEDAN+.mp4" type="audio/mpeg">
            </audio>
        </section>
        <!-- FIN MUSICA-->

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #797979; font-size: 30px;">Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <br><br>
                                    <h2 style="font-family: 'Montserrat'">Te esperamos el sabado 06 de Enero del 2024. </h2>
                                    <h2 style="font-family: 'Montserrat'">Comenzamos a las 11:00 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #a6b082">Nosotros</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <h2 style="font-family: 'Montserrat'; font-size: 22px; color: #797979">A nuestra historia de amor ha llegado un nuevo capítulo y queremos celebrarlo contigo. </h2>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/1.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/3.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/4.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/elcira-luis-2023/5.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CENTRO DE EVENTOS-->
        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #a6b082">Ceremonia y Recepción </h1>
                                <br>
                                <h2 class="texto_informativo">11:00 horas</h2>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Hotel Boutique Castillo Rojo </h2>
                                <div class="subtitle">
                                    <h3 style="font-family: 'Montserrat';color: #797979">Constitución 195, Providencia</h3>
                                </div>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.6604377320564!2d-70.6345229!3d-33.432096099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5900ec7a51f%3A0x4a1e698333a67b3d!2sHotel%20Boutique%20Castillo%20Rojo!5e0!3m2!1ses!2scl!4v1697408131702!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CENTRO DE EVENTOS-->        

        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Obsequios</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="another-letter" style="color:white">
                                <h2>En este día tan especial, el regalo más valioso que podríamos recibir es vuestro amor y cariño..</h2>
                                <h2> Si desean hacernos un regalo, les agradeceríamos mucho que consideren un pequeño aporte a nuestros sueños futuros </h2>
                                <h2>depositando en nuestra cuenta bancaria.</h2>
                                <br>
                            </div>
                            <br><br>
                            <div class="another-letter" style="color:white">
                                <h2>Titular: Elcira Pino Miranda</h2>
                                <h2>Banco: Banco Bci</h2>
                                <h2>RUN: 8.495.066-1</h2>
                                <h2>Cuenta corriente</h2>
                                <h2>N° 21217301</h2>
                                <h2>Correo: pinoelcira@gmail.com</h2>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #a6b082;"> ¡No te lo pierdas!</h1>
                                <br>
                                <h2 class="another-letter" style="color: #797979;"> No olvides confirmar tu asistencia</h2>
                                <h2 class="another-letter" style="color: #797979;">Esperaremos tu respuesta hasta e 6 de diciembre.</h2>
                                <br>
                                <div class="separator"></div>
                                <br>
                                <a href="https://wa.me/+56996491027?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Confirma aquí</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="js/invitaciones/jquery-1.11.2.min.js"></script>
    <script src="js/invitaciones/bootstrap.min.js"></script>
    <script src="js/invitaciones/jquery.magnific-popup.js"></script>
    <script src="js/invitaciones/slick.min.js"></script>


    <script src="js/invitaciones/plugins.js"></script>
    <script src="js/invitaciones/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/invitaciones/simplyCountdown.min.js"></script>
	<script src="invitaciones/elcira-luis/countdown.js"></script>

</body>
</html>
