<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Fabiola & Felipe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.ico">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Great+Vibes&family=Dancing+Script&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/invitaciones/bootstrap.css">
    <link rel="stylesheet" href="css/invitaciones/cuenta.css">

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/fabiola-felipe/style.css">
    <link rel="stylesheet" href="invitaciones/css/footer.css">

    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style media="screen">
    .fotos > img {
        border: 3px solid #826247;
    }
    .btn {
        font-family: 'Montserrat'!important;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #8aac9c;
    }
    .texto_informativo {
        font-size: 2.143rem;
        font-family: 'Montserrat';
        color: #797979
    }
    .simply-amount, .simply-word {
        color:#826247;
        font-family: 'Montserrat';
    }
    .separator3 {
        height: 2px;
        width: 40px;
        margin:20px auto;
        background: #826247;
        z-index: 10000;
    }
    .another-letter > h3, h2{
        font-family: 'Montserrat';
        font-size: 22px;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .font-principal {
        font-family: 'Halimun';
    }
    h1 {
        font-weight: normal;
    }
    @font-face {
        font-family: 'Halimun';
        src: url("invitaciones/font/Halimun.ttf") format("opentype");
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/portada.jpg');
            background-position: 47% 30%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
        }
        .musica {
            text-align: center;
        }
        .font-principal {
            font-size: 3.2rem;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/portada.jpg');
            background-position: 49% 28%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .musica {
            text-align: center;
        }
        .font-principal {
            font-size: 3.2rem;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/portada.jpg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
        .font-principal {
            font-size: 4rem;
        }
    }
    @media (min-width: 1200px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/portada.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
        .font-principal {
            font-size: 4rem;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br>
                                            <br>
                                            <h1 class="font-principal" style="font-size: 40px">Fabiola </h1>
                                            <h1 class="font-principal" style="font-size: 40px"> y </h1>
                                            <h1 class="font-principal" style="font-size: 40px">Felipe </h1>
                                            <br>
                                            <div class="separator"></div>
                                            <br>
                                            <div>
                                                <h3 style="font-family:'Montserrat'; color: white; font-size: 20px; font-weight:normal"> 10 . Febrero . 2024</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #797979; font-size: 30px;">!Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <br><br>
                                    <h2 style="font-family: 'Montserrat'">Te esperamos el Sabado 10 de Febrero del 2024. </h2>
                                    <h2 style="font-family: 'Montserrat'">Comenzamos a las 18:30 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #a6b082">Nosotros</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <h2 style="font-family: 'Montserrat'; font-size: 22px; color: #797979">Muchas historias de amor decaen con el tiempo, la nuestra madura y se llena de amor cada día. </h2>
                                <br><br>
                            </div>
                        </div>
                    </div>
                    <div class="container"  style="padding-bottom: 50px;">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/1.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/2.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/3.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/4.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CEREMONIA-->
        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #a6b082">Ceremonia </h1>
                                <br>
                                <h2 class="texto_informativo">17:30 horas</h2>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Freire Araucanía </h2>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8788.41324429505!2d-72.70067565189606!3d-38.85138990541353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d81a824e731d%3A0x10ec0c928187adea!2sCentro%20Eventos%20Faja%20Maisan!5e0!3m2!1ses!2scl!4v1662987479095!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CEREMONIA --> 
        

         <!-- CENTRO DE EVENTOS-->
         <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #a6b082">Evento </h1>
                                <br>
                                <h2 class="texto_informativo">18:30 horas</h2>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Centro de eventos Fajamaisan, Freire Araucanía </h2>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8788.41324429505!2d-72.70067565189606!3d-38.85138990541353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d81a824e731d%3A0x10ec0c928187adea!2sCentro%20Eventos%20Faja%20Maisan!5e0!3m2!1ses!2scl!4v1662987479095!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CENTRO DE EVENTOS--> 
        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Regalos</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="another-letter" style="color:white">
                                <h2>Nuestro mejor regalo es que nos acompañes esta gran noche</h2>
                                <h2>Pero si quisieras contribuir a nuestro proyecto de vida lo puedes hacer aquí</h2>
                                <h2>Creamos una lista de regalos donde podrás escoger</h2>
                                <br>
                                <h2>Gracias!</h2>
                            </div>
                            <br><br>
                            <div>
                                <a href="#" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> LISTA DE NOVIOS</a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        
        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #a6b082">¡No te lo pierdas!</h1>
                                <br>
                                <h2 class="another-letter" style="color: #797979;"> No olvides confirmar tu asistencia</h2>
                                <br>
                                <div class="separator"></div>
                                <br>
                                <a href="#" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> NOVIA</a>
                                <a href="#" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> NOVIO</a>           
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->

        <footer class="bg-dark text-white pt-4 pb-4">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h4 class="pt-5">¿Quiénes somos?</h4>
                  <p>¡Hola! Somos una pareja que decidió emprender en el rubro de matrimonios. Queremos que tu experiencia sea la mejor. Somos @camiantil y @jeremias.groove</p>
                </div>
                <div class="col-md-4">
                  <h4 class="pt-5 pb-3">Regalaundeseo</h4>
                  <p>Crea y comparte listas de deseos o una causa y recibe el dinero en tu cuenta bancária</p>
                  <p><a href="https://regalaundeseo.com/" class="link-footer" target="_blank">regalaundeseo.com</a></p>
                </div>
                <div class="col-md-4">
                  <h4 class="pt-5 pb-3">Contáctanos en</h4>
                  <p> <i class="fab fa-whatsapp" aria-hidden="true"></i> +569 76177455 </p>
                  <p> <i class="fa fa-envelope"></i> contacto@invite-me.cl </p>
                <a href="https://www.instagram.com/invite_me.cl/" target="_blank"> <i class="fab fa-instagram" aria-hidden="true"></i> @invite_me.cl </a>
                <br><br>
                <a href="https://www.matrimonios.cl/invitaciones-matrimonio/invite-me--e178391" class="matrimonios" target="_blank">
                  <img src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/landingpage/matrimonios.cl.png" width="23px" alt="logo matrimonios-cl"> MATRIMONIOS.CL
                </a>
                </div>
              </div>
            </div>
        </footer>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="js/invitaciones/jquery-1.11.2.min.js"></script>
    <script src="js/invitaciones/bootstrap.min.js"></script>
    <script src="js/invitaciones/jquery.magnific-popup.js"></script>
    <script src="js/invitaciones/slick.min.js"></script>


    <script src="js/invitaciones/plugins.js"></script>
    <script src="js/invitaciones/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/invitaciones/simplyCountdown.min.js"></script>
	<script src="invitaciones/fabiola-felipe/countdown.js"></script>

</body>
</html>
