<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Jessica & Armando</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&Ovo&family=Great+Vibes&family=Dancing+Script&family=Montserrat&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets_invitaciones/css/iconfont.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets_invitaciones/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets_invitaciones/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets_invitaciones/css/bootstrap.css">
    <link rel="stylesheet" href="assets_invitaciones/css/magnific-popup.css">
    <link rel="stylesheet" href="assets_invitaciones/css/cuenta.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets_invitaciones/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/jessica-armando/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets_invitaciones/css/responsive.css" />

    <script src="assets_invitaciones/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style media="screen">
    .fotos > img {
        border: 5px solid #142f52;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #d4a8b0;
    }
    .texto_informativo {
        font-family: 'Cormorant Garamond', serif;
        color: #797979
    }
    .simply-amount, .simply-word {
        color:#efcdd3;
        font-family: 'Montserrat', sans-serif;
    }
    .separator3 {
        height: 2px;
        width: 40px;
        margin:20px auto;
        background: #efcdd3;
        z-index: 10000;
    }
    .another-letter > h3, h2{
        font-family: 'Montserrat', sans-serif;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'BrittanySignature';
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'BrittanySignature';
        font-weight: 600;
    }
    .font-invite-me {
        font-family: 'BrittanySignature', cursive;
    }
    h1 {
        font-weight: normal;
    }
    @font-face {
        font-family: 'BrittanySignature';
        src: url("invitaciones/jessica-armando/font/BrittanySignature.ttf") format("opentype");
    }
    @font-face {
        font-family: 'Benedict';
        src: url("invitaciones/jessica-armando/font/Benedict.ttf") format("opentype");
    }
    @media (max-width: 768px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+28.jpeg');
        background-position: 47% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
    }
    .musica {
        text-align: center;
    }
    .font-invite-me{
        font-size: 40px;
    }
    .texto_informativo {
        font-size: 2rem;
    }
}
@media (min-width: 768px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+28.jpeg');
        background-position: 49% 28%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
    }
    .font-invite-me{
        font-size: 40px;
    }
    .texto_informativo {
        font-size: 2rem;
    }
}
@media (min-width: 992px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+20.jpeg');
        background-position: 31% 51%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-invite-me{
        font-size: 60px;
    }
    .texto_informativo {
        font-size: 2.5rem;
    }
}
@media (min-width: 1200px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+20.jpeg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-invite-me{
        font-size: 60px;
    }
    .texto_informativo {
        font-size: 2.5rem;
    }
}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#dresscode">DRESSCODE</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br>
                                            <br>
                                            <h1 class="font-invite-me">Jessica </h1>
                                            <h1 class="font-invite-me"> & </h1>
                                            <h1 class="font-invite-me"> Armando </h1>
                                            <br>
                                            <div class="separator3"></div>
                                            <br>
                                            <div>
                                                <h3 style="font-family: 'Cormorant Garamond', serif; color: white; font-size: 20px">10 . Febrero . 2024</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- MUSICA-->
         <section class="musica">
            <audio controls>
                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Tan_Natural_Feli_e_Pel%C3%A1ez_Diferente.mp3" type="audio/mpeg">
            </audio>
        </section>
        <!-- FIN MUSICA-->
        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #142f52">¡Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator3"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <!--<h3 style="color: #797979">No queremos que te pierdas por nada del mundo nuestro matrimonio. </h3>-->
                                    <br><br>
                                    <h2 class="texto_informativo">Te esperamos el sábado 10 de Febrero del 2024. </h2>
                                    <h2 class="texto_informativo">Comenzamos a las 18:00 horas</h2>
                                    <br><br>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div><!-- End off container -->
        </section> <!-- End off Work Section -->


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-invite-me" style="color: #efcdd3">Nosotros</h1>
                            <br>
                            <div class="separator3"></div>
                            <div class="subtitle">
                                <h2 class="texto_informativo">Encontramos el lugar donde queremos quedarnos... </h2>
                                <br><br>
                            </div>
                        </div><!-- End off Head_title -->
                    </div>
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+14.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+15.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+16.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+20.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+17.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+18.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+19.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+21.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+22.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+23.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jessica-armando-2023/Foto+matrimonio+24.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>
                        </div> <!-- Gallery -->
                    </div>
                </div>
            </div>
        </section>

        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-invite-me" style="color: #efcdd3">Ceremonia </h1>
                                <br>
                                <div class="separator3"></div>
                                <h3 class="texto_informativo">Parroquia Cristo Salvador </h3>
                                <h2 class="texto_informativo">El Quillay #2668 con avenida Las Torres. Arica</h2>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.950320911787!2d-70.28731051461533!3d-18.48590935009177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915aa833e1e3806f%3A0x54db84424c36a92a!2sEl%20Quillay%202668%2C%20Arica%2C%20Arica%20y%20Parinacota!5e0!3m2!1ses!2scl!4v1698257845304!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-invite-me" style="color: #efcdd3">Recepción </h1>
                                <br>
                                <div class="separator3"></div>
                                <h3 class="texto_informativo">Entre Copas</h3>
                                <h2 class="texto_informativo">Avda Rafael Durante #6423. Villa Frontera. Arica</h2>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3786.0602531610325!2d-70.31629902400577!3d-18.390108692211758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915aaf1a40b7df0d%3A0x294a1efea51cd5ab!2sCentro%20de%20eventos%20entre%20copas!5e0!3m2!1ses!2scl!4v1698257917821!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-invite-me">Lluvia de sobres</h1>
                            <div class="separator"></div>
                            <div class="another-letter" style="color:white">
                                <h2 class="texto_informativo" style="color:white">Celebraremos con una lluvia de sobres para aquellos que deseen compartir su felicidad con nosotros...</h2>
                                <h2 class="texto_informativo" style="color:white">asi que si algo nos quieren obsequiar, en efectivo lo sabremos apreciar.</h2>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-invite-me" style="color: #797979;"> ¡No te lo pierdas! </h1>
                                <br>
                                <div class="separator3"></div>
                                <a href="https://wa.me/+56992166400?text=Hola+confirmamos+asistencia+a+su+matrimonio+❤️" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> CONFÍRMANOS AQUÍ</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->


        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets_invitaciones/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets_invitaciones/js/vendor/bootstrap.min.js"></script>

    <script src="assets_invitaciones/js/jquery.magnific-popup.js"></script>
    <script src="assets_invitaciones/js/jquery.mixitup.min.js"></script>
    <script src="assets_invitaciones/js/jquery.easing.1.3.js"></script>
    <script src="assets_invitaciones/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets_invitaciones/css/slick/slick.js"></script>
    <script src="assets_invitaciones/css/slick/slick.min.js"></script>


    <script src="assets_invitaciones/js/plugins.js"></script>
    <script src="assets_invitaciones/js/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="invitaciones/jessica-armando/simplyCountdown.min.js"></script>
	<script src="invitaciones/jessica-armando/countdown.js"></script>

</body>
</html>
