<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>José & Estefanía</title>
    <meta name="robots" content="noindex, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.ico">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Tangerine:wght@400;700&family=Pinyon+Script&family=Arapey:ital@0;1&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Lora&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/hastery-signature" rel="stylesheet">
                
    <link rel="stylesheet" href="css/invitaciones/bootstrap.css">
    <link rel="stylesheet" href="css/invitaciones/cuenta.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/jose-estefania/style.min.css">
    <link rel="stylesheet" href="invitaciones/css/footer.css">

    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
.btn {
    font-family: 'Brown_Sugar';
}
.regalo{
    background-size: auto 100%;
    background-color: #96b2a6;
}
.texto_informativo {
    font-family: 'Brown_Sugar';
    color: #797979;
    letter-spacing: 2px; 
}
.simply-amount, .simply-word {
    color:#96b2a6;
    font-family: 'Brown_Sugar';
}
.font-principal {
    font-family: 'Hastery Signature', sans-serif;
}
.font-principal-nosotros {
    font-family: 'Hastery Signature', sans-serif;
    font-style: normal;
    font-size: 30px;
    line-height: 1.1;
}
h1 {
    font-weight: normal;
    line-height: 5rem;
    letter-spacing: .3rem;
}
.font-Brown_Sugar {
    font-family: 'Brown_Sugar';
}
@font-face {
    font-family: 'Script';
    src: url("invitaciones/font/Script.otf") format("opentype");
}
@media (max-width: 768px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jose-estefania/portada.jpeg');
        background-position: 62% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
    }
    .andpersan {
        font-size: 3rem!important;    
    }
    h1 {
        line-height: 3rem;
        letter-spacing: .3rem;
    }
    .font-principal {
        font-size: 3rem;
    }
    .texto_informativo {
        font-size: 2rem;
    }
    .simply-amount {
        font-size: 30px;
    }
    .main_home {
        padding-bottom: 68px;
    }
}
@media (min-width: 768px) {
.home{
    background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jose-estefania/portada.jpeg');
    background-position: 49% 28%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
h1 {
    line-height: 3rem;
    letter-spacing: .3rem;
}
.andpersan {
    font-size: 3rem;    
}
.musica {
    text-align: center;
}
.font-principal {
font-size: 4rem;
}
.texto_informativo {
    font-size: 2.2rem;
}
}
@media (min-width: 992px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jose-estefania/portada.jpeg');
        background-position: 50% 92%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    h1 {
        line-height: 3rem;
        letter-spacing: .3rem;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-principal {
        font-size: 7rem;   
    }
    .andpersan {
        font-size: 3rem;    
    }
    .texto_informativo {
        font-size: 2.5rem;
    }
    .main_home {
        padding-top: 419px;
        padding-bottom: 24px;
        display: block;
    }
}
@media (min-width: 1200px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jose-estefania/portada.jpeg');
        background-repeat: no-repeat;
        background-position: 50% 92%;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-principal {
        font-size: 5rem;    
    }
    .andpersan {
        font-size: 3rem;    
    }
    .texto_informativo {
        font-size: 2.5rem;
    }
    .main_home {
        padding-top: 419px;
        padding-bottom: 67px;
        display: block;
    }
    .ultima-foto {
        margin-top: 260px;
    }
}
</style>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="https://invite-me.cl" target="_blank">
                                            INVITE-ME.CL
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#dresscode">DRESSCODE Y REGLAS</a></li>
                                            <li><a href="#regalos">OBSEQUIOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br><br><br><br><br><br><br><br><br><br><br>
                                            <h1 class="font-principal">José Joaquín</h1>
                                            <br>
                                            <h1 class="font-principal andpersan">Y</h1>
                                            <br>
                                            <h1 class="font-principal">Estefanía</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio" style="margin-top: -50px;">
                        <div class="col-sm-12">
                            <div class="text-center texto_informativo">
                                <h1 class="texto_informativo">¡Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center texto_informativo">
                                <div col-sm-12 class="container">
                                    <h2 class="texto_informativo font-Brown_Sugar">Te esperamos el sábado 09 de noviembre del 2024.</h2>
                                    <h2 class="texto_informativo font-Brown_Sugar">Comenzamos a las 15:30 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #00448b">Nosotros</h1>
                            <br>
                            <div class="separator"></div>
                            <div>
                                <h2 class="texto_informativo text-center">Se parte de nuestra mágica aventura</h2>
                                <br><br>
                            </div>
                        </div>
                    </div>
                    <div class="container"  style="padding-bottom: 50px;">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jose-estefania/1.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/jose-estefania/2.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>
                        </div>

                        <!-- <div class="row">

                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/lorena-rodrigo-2024/2.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-6 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/lorena-rodrigo-2024/4.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Ceremonia-->
        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #00448b">Ceremonia </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">16:30 horas</h2>
                                <br>
                                <h2 class="texto_informativo">Centro de Eventos Faisanes de Metrenco</h2>
                                <h2 class="texto_informativo">Camino Illaf S/Nº, Padre las Casas, Araucanía</h2>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.3015366741038!2d-72.6303510240667!3d-38.82555457173944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d75a65444791%3A0xdd8db2b4c89a04ea!2sFaisanes%20de%20Metrenco!5e0!3m2!1ses!2scl!4v1723694352235!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN Ceremonia-->

        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">¡Regalos!</h1>
                            <br><br>
                            <div class="separator" style="background: white;"></div>
                            <div>
                                <h2 class="texto_informativo" style="color:white">Nuestro mejor regalo es que nos acompañes esta gran noche</h2>
                                <h2 class="texto_informativo" style="color:white">Pero si quisieras contribuir a nuestro proyecto de vida lo puedes hacer aquí</h2>
                                <h2 class="texto_informativo" style="color:white">Creamos una lista de regalos donde podrás escoger</h2>
                                <br>
                                <h2 class="texto_informativo" style="color:white">Gracias!</h2>
                            </div>
                            <br><br>
                            <div>
                                <a href="https://milistadenovios.cl/enviar-regalo?id=18718" style="background-color: #5d7d98;" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> LISTA DE NOVIOS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #00448b;"> Confirmación</h1>
                                <br><br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo"> No olvides confirmar tu asistencia antes del 09 de Octubre.</h2>
                                <br>
                                <a href="https://wa.me/+56979583466?text=Hola+confirmamos+asistencia+a+su+matrimonio!" style="background-color: #96b2a6;" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> CONFIRMA AQUÍ</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->

        <footer class="bg-dark text-white pt-4 pb-4">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h4 class="pt-5">¿Quiénes somos?</h4>
                  <p>¡Hola! Somos una pareja que decidió emprender en el rubro de matrimonios. Queremos que tu experiencia sea la mejor. Somos @camiantil y @jeremias.groove</p>
                </div>
                <div class="col-md-4">
                  <h4 class="pt-5 pb-3">Regalaundeseo</h4>
                  <p>¡Pide dinero sin pedir dinero! Crea y comparte tu lista de deseos o un objetivo para recibir donaciones de tus invitados.</p>
                  <p><a href="https://regalaundeseo.cl/" class="link-footer" target="_blank">regalaundeseo.cl</a></p>
                </div>
                <div class="col-md-4">
                  <h4 class="pt-5 pb-3">Contáctanos en</h4>
                  <p> <i class="fab fa-whatsapp" aria-hidden="true"></i> +569 41094120 </p>
                  <p> <i class="fa fa-envelope"></i> contacto@invite-me.cl </p>
                  <a href="https://www.instagram.com/invite_me_invitaciones/" target="_blank"> <i class="fab fa-instagram" aria-hidden="true"></i> @invite_me_invitaciones </a>
                  <br>
                  <a href="https://www.pinterest.com/InviteMeCL/" target="_blank"><i class="fab fa-pinterest-p" aria-hidden="true"></i> /InviteMeCL</a>
                  <br><br>
                  <a href="https://www.matrimonios.cl/invitaciones-matrimonio/invite-me--e178391" class="matrimonios" target="_blank">
                    <img src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/landingpage/matrimonios.cl.png" width="23px" alt="logo matrimonios-cl"> MATRIMONIOS.CL
                  </a>
                </div>
              </div>
            </div>
        </footer>
    </div>
    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>
    
    <script src="js/invitaciones/simplyCountdown.min.js"></script>
	<script src="invitaciones/jose-estefania/countdown.js"></script>
    <script src="js/invitaciones/jquery-1.11.2.min.js"></script>
    <script src="js/invitaciones/bootstrap.min.js"></script>
    <script src="js/invitaciones/jquery.magnific-popup.js"></script>
    <script src="js/invitaciones/slick.min.js"></script>
    <script src="js/invitaciones/plugins.js"></script>
    <script src="js/invitaciones/main.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>
</html>
