<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Karen & Alfredo</title>
    <meta name="robots" content="noindex, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/regalaundeseo/favicon-logo/favicon.ico">


    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ovo&family=Montserrat&Great+Vibes&family=Dancing+Script&family=Clicker+Script&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/invitaciones/bootstrap.css">
    <link rel="stylesheet" href="css/invitaciones/cuenta.css">

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/karen-alfredo/style.css">

    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon"> 
    <style media="screen">
    .patita {
        margin-top: 20px;
        font-size: 30px;
    }
    .fotos > img {
        border: 3px solid #c54238;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #1e1e1e;
    }
    .btn {
        font-family: 'Montserrat'!important;
    }
    .simply-amount, .simply-word {
        color:#c54238;
        font-family: 'Montserrat';
    }
    .separator3 {
        height: 2px;
        width: 40px;
        margin:20px auto;
        background: #c54238;
        z-index: 10000;
    }
    .another-letter h3, h2{
        font-family: 'Montserrat';
        font-size: 22px;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'amsterdam-two';
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'amsterdam-two';
        font-weight: 600;
    }
    .font-principal {
        font-family: 'Halimun';
    }
    @font-face {
        font-family: 'Halimun';
        src: url("invitaciones/font/Halimun.ttf") format("opentype");
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/portada_celu2.jpeg');
            background-position: 47% 30%;
            background-repeat: no-repeat;

            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            
        }
        .main_home  {
            padding-top: 170px;
        }
        .frase-contando-dias {
            font-size: 3.143rem;
        }
        .frase-portada {
            font-size: 2.143rem;
        }
        .font-principal {
            font-size: 2.8rem;
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/portada_celu2.jpeg');
            background-position: 49% 28%;
            background-repeat: no-repeat;

            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .main_home  {
            padding-top: 170px;
        }
        .frase-contando-dias {
            font-size: 2.143rem;
        }
        .frase-portada {
            font-size: 3.143rem;
        }
        .font-principal {
            font-size: 2.8rem;
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/portada_celu.jpeg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .frase-contando-dias {
            font-size: 4.143rem;
        }
        .frase-portada {
            font-size: 2.8rem;
        }
        .font-principal {
            font-size: 4.5rem;
        }
        .musica {
            text-align: center;
            margin-bottom: -84px;
        }
        .home_skew_border {
            height: 915px;
        }
        .music-col {
            margin-top: -170px;
        }
    }
    @media (min-width: 400px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/portada_celu.jpeg');
            background-position: 31% 70%!important;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .frase-contando-dias {
            font-size: 5.143rem;
        }
        .frase-portada {
            font-size: 5.143rem
        }
        .font-principal {
            font-size: 4.5rem;
        }
        .musica {
            text-align: center;
            margin-bottom: -84px;
        }
        .home_skew_border {
            height: 915px;
        }
        .music-col {
            margin-top: -170px;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="https://invite-me.cl" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#reglas">REGLAS</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->


        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4"></div>
                            <div class="col-sm-4">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp text-center" data-wow-duration="700ms">
                                            <h1 class="font-principal font-portada">Nos casamos!</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                            <h2 class="font-principal font-portada" style="color: white">Karen </h2>
                                            <h2 class="font-principal font-portada" style="color: white">y</h2>
                                            <h2 class="font-principal font-portada" style="color: white"> Alfredo</h2>
                                            <div class="separator"></div>
                                            <div>
                                                <h3 style="font-family: 'Montserrat'; color: white; font-weight:normal">22 . Diciembre . 2023</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- MUSICA-->
        <section class="musica">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 music-col">
                        <div class="text-center another-letter">
                            <audio controls>
                                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/chayanne.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN MUSICA-->

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #292929; font-size: 33px;">Estamos contando los días!</h1>
                                <br><br>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <h2 style="color: #292929">Y el anillo pa cuándo?... ya está, y ahora a sellar nuestro amor. </h2>
                                    <br><br>
                                    <h2 style="color: #292929">Te esperamos el viernes 22 de Diciembre del 2023. </h2>
                                    <h2 style="color: #292929">Comenzamos a las 19:30 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div><!-- End off container -->
        </section> <!-- End off Work Section -->


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #292929">Nosotros</h1>
                            <h1 class="patita" style="color: #292929"><i class="fas fa-paw"></i></h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <h2 class="another-letter" style="color: #292929">Acá estamos, 20 años de amor, pasarlo bien y disfrutar de la vida, tantas alegrías y penas que hemos pasado y siempre apoyándonos, creo que podemos decir que somos el uno para el otro…</h2>
                                <br><br>
                                <h2 class="another-letter" style="color: #292929">Acá les dejamos unas fotos para que conozcan algo más de nuestra hermosa historia de amor que recién está comenzando... </h2>
                                <br><br>
                            </div>
                        </div><!-- End off Head_title -->
                    </div>
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/1.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/2.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                    alt="Wintry Mountain Landscape"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/3.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/4.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/8.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/13.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/9.jpeg"
                                    
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/6.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/7.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/14.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/5.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/10.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/11.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/12.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/karen-alfredo-2023/15.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>
                        </div> <!-- Gallery -->
                    </div>
                </div>
            </div><!-- End off container -->
        </section><!-- End off Blog Section -->

        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #292929">Evento </h1>
                                <h1 class="patita" style="color: #292929"><i class="fas fa-paw"></i></h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="another-letter" style="color: #292929"> Espacio Quilín </h2>
                                <div class="subtitle">
                                    <h3 class="another-letter" style="color: #292929">Av. Quilín 8809, Peñalolen, Peñalolén, Región Metropolitana</h3>
                                </div>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.481272004232!2d-70.54459013836907!3d-33.501613398657334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d119e1d0fd79%3A0xe2bfb616a3ed05ba!2zQXYuIFF1aWzDrW4gODgwOSwgUGVuYWxvbGVuLCBQZcOxYWxvbMOpbiwgUmVnacOzbiBNZXRyb3BvbGl0YW5h!5e0!3m2!1ses!2scl!4v1685491065135!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div><!-- End off Head_title -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- REGLAS-->
        <section id="reglas" class="portfolio sections" style="background-color: #f4f5f9; margin-bottom: -40px;"">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #292929"> Reglas </h1>
                                <br>
                                <h1 class="patita" style="color: #292929"><i class="fas fa-paw"></i></h1>
                                <br>
                                <div class="separator"></div>
                                <h2 style="color: #292929;font-size: 22px;"> A ponerse guapos y guapas </h2>
                                <h2 style="color: #292929;font-size: 22px;"> <b>Vestuario formal</b> </h2>

                                <div class="separator"></div>

                                <h2 style="color: #292929;font-size: 22px;"> Hoy los niños se quedan en casa, </h2>
                                <h2 style="color: #292929;font-size: 22px;"> Ir a divertirse y pasarlo bien! </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        <!-- FIN REGLAS-->

        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Regalos</h1>
                            <br>
                            <h1 class="patita" style="color: white"><i class="fas fa-paw"></i></h1>
                            <br><br>
                            <div class="separator"></div>
                            <div class="subtitle another-letter">
                                <h2 style="color:white">Nuestro mejor regalo es que nos acompañes esta gran noche,</h2>
                                <h2 style="color:white">pero como ya llevamos 20 años de amor, nuestro hogar ya está formado,</h2>
                                <h2 style="color:white">pero si queremos que nos ayuden hacer realidad nuestra loca lista de deseos y además dejarnos un mensaje... </h2>
                                <h2 style="color:white">Gracias! </h2>
                            </div>
                            <br>
                            <div>
                                <a href="https://milistadenovios.cl/lista/alfredoykaren" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> LISTA DE NOVIOS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN  REGALOS-->

        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="font-size: 30px; color: #292929"> No olvides confirmar! </h1>
                                <h1 class="patita" style="color: #292929"><i class="fas fa-paw"></i></h1>
                                <br>
                                <div class="separator"></div>
                                <br>
                                <a href="https://wa.me/+56999640061?text=Hola+confirmamos+asistencia+a+su+matrimonio+❤️" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> NOVIA </a>
                                <a href="https://wa.me/+56985013648?text=Hola+confirmamos+asistencia+a+su+matrimonio+❤️" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> NOVIO</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="https://invite-me.cl" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="js/invitaciones/jquery-1.11.2.min.js"></script>
    <script src="js/invitaciones/bootstrap.min.js"></script>
    <script src="js/invitaciones/jquery.magnific-popup.js"></script>
    <script src="js/invitaciones/slick.min.js"></script>


    <script src="js/invitaciones/plugins.js"></script>
    <script src="js/invitaciones/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/invitaciones/simplyCountdown.min.js"></script>
	<script src="invitaciones/karen-alfredo/countdown.js"></script>

</body>
</html>
