<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mariela & Antonio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pompiere&family=Dancing+Script&family=Caveat+Brush&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets_invitaciones/css/iconfont.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets_invitaciones/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets_invitaciones/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets_invitaciones/css/bootstrap.css">
    <link rel="stylesheet" href="assets_invitaciones/css/magnific-popup.css">
    <link rel="stylesheet" href="assets_invitaciones/css/cuenta.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets_invitaciones/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/sandra-antonio/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets_invitaciones/css/responsive.css" />

    <script src="assets_invitaciones/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style media="screen">
    .overlay {
        background-color: rgb(86 84 80 / 35%);
    }
    .btn {
        font-family: 'Montserrat'!important;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #1a1f2e;
    }
    .texto_informativo {
        font-size: 2.143rem;
        font-family: 'Garet-Book';
        color: #605f5f
    }
    .simply-word {
        color:#d2a636;
        font-family: 'Pompiere';
        font-weight: normal;
    }
    .simply-amount {
        color:#d2a636;
        font-family: 'Pompiere';
        font-weight: normal;
    }
    .another-letter > h3, h2{
        font-family: 'Garet-Book';
        font-size: 22px;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .font-principal {
        font-family: 'Amsterdam';
    }
    h1, h3 {
        font-weight: normal;
    }
    @font-face {
        font-family: 'Playlist_Script';
        src: url("invitaciones/sandra-antonio/font/Playlist_Script.otf") format("opentype");
    }
    @font-face {
        font-family: 'Amsterdam';
        src: url("invitaciones/sandra-antonio/font/Amsterdam.ttf") format("opentype");
    }
    @font-face {
        font-family: 'Garet-Book';
        src: url("invitaciones/sandra-antonio/font/Garet-Book.ttf") format("opentype");
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/portada_movile.jpg');
            background-position: 47% 30%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
        }
        .font-principal {
            font-size: 2.7rem;
        }
        .texto_informativo {
            font-size: 19px;
        }
        .musica {
            text-align: center;
        }
        .simply-word {
            font-size: 19px;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/portada_movile.jpg');
            background-position: 49% 28%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 2.5rem;
        }
        .texto_informativo {
            font-size: 19px;
        }
        .musica {
            text-align: center;
        }
        .simply-word {
            font-size: 19px;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/portada_pc.jpg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 10.5rem;   
        }
        .texto_informativo {
            font-size: 22px;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
    }
    @media (min-width: 1200px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/portada_pc.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 4.5rem;    
        }
        .texto_informativo {
            font-size: 22px;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#dresscode">DRESSCODE</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#importante">IMPORTANTE</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row2">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br><br><br>
                                            <h1 class="font-principal" style="font-size: 40px; padding-bottom: 0px; margin-top: -15px;margin-bottom: -16px;">Mariela </h1>
                                            <br><br>
                                            <h1 class="font-principal" style="font-size: 33px; padding-bottom: 0px; margin-top: -15px;margin-bottom: -16px;margin-left: 50px;">& </h1>
                                            <h1 class="font-principal" style="font-size: 40px; margin-top: 20px;">Antonio </h1>                                 
                                            <br>
                                            <div>
                                                <h3 style="font-family:'pompiere'; color: white; font-size: 20px; font-weight:normal"> 03 . 11 . 2023</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- MUSICA-->
        <section class="musica">
            <audio controls>
                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/Por_Fin_Pablo_Albor%C3%A1n.mp3" type="audio/mpeg">
            </audio>
        </section>
        <!-- FIN MUSICA-->

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #605f5f;">¡Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <br><br>
                                    <h2 class="texto_informativo">Te esperamos el viernes 03 de Noviembre del 2023. </h2>
                                    <h2 class="texto_informativo">Comenzamos a las 18:30 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #d2a636">Nosotros</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <br><br>
                                <h2 class="texto_informativo" style="color: #605f5f"> <strong> Te amaré, te amaré junto al viento </strong></h2>
                                <h2 class="texto_informativo" style="color: #605f5f"> <strong> Te amaré como único ser </strong></h2>
                                <h2 class="texto_informativo" style="color: #605f5f"> <strong> Te amaré hasta el fin de los tiempos </strong></h2>
                                <h2 class="texto_informativo" style="color: #605f5f"> <strong> Te amaré y después te amaré </strong></h2>  
                                <br><br>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="container">
                                <!-- Gallery -->
                                <div class="row">
                                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 fotos">
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/Nosotros1.png"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
        
                                    </div>
        
                                    <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/Nosotros2.png"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />

                                    </div>
        
                                    <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/Nosotros3.png"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CENTRO DE EVENTOS-->
        <section id="donde" class="contact-v2">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #d2a636">Ceremonia </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Centro de Eventos Casa Irene</h2>
                                <div class="subtitle">
                                    <h3 style="font-size: 17px; color: #605f5f;" class="texto_informativo">Cañada del Carmen, B-6 Lampa (Chacabuco)</h3>
                                </div>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13345.100639563907!2d-70.755597!3d-33.259288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662be8fbb20f98b%3A0x64a40b200108b526!2sCasa%20Irene%20EVENTOS!5e0!3m2!1ses-419!2scl!4v1693952036279!5m2!1ses-419!2scl"  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CENTRO DE EVENTOS-->
        
        <!-- DressCode-->
        <section id="dresscode" class="portfolio sections" style="background-color: #f4f5f9">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #d2a636"> Dresscode </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo"> Celebremos juntos este día con un toque de elegancia, viste de <strong> gala. </strong></h2>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- FIN DressCode-->

        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Regalos</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="another-letter" style="color:white">
                                <h2 class="texto_informativo" style="color:white">¡El regalo es opcional, la asistencia obligatoria!</h2>
                                <h2 class="texto_informativo" style="color:white">Pero si quieres hacernos un obsequio, aquí está nuestro número de cuenta. </h2>
                                <h2 class="texto_informativo" style="color:white">¡Gracias! </h2>
                            </div>
                            <br><br>
                            <div class="subtitle another-letter" style="color:white">
                                <h3 class="texto_informativo" style="font-size: 17px; color:white">Nombre Titular: Sandra Nuñez</h3>
                                <h3 class="texto_informativo" style="font-size: 17px; color:white">RUN: 13.096.335-8</h3>
                                <h3 class="texto_informativo" style="font-size: 17px; color:white">Banco: Santander</h3>
                                <h3 class="texto_informativo" style="font-size: 17px; color:white">Típo de cuenta: Cuenta corriente</h3>
                                <h3 class="texto_informativo" style="font-size: 17px; color:white">Número de cuenta: 311464-3</h3>
                                <h3 class="texto_informativo" style="font-size: 17px; color:white">Correo: sandri.nunez.cl1103@gmail.com</h3>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- REGLA-->
        <section id="importante" class="portfolio sections" style="background-color: #f4f5f9">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #d2a636"> Importante </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo"> Ayúdanos a personalizar tu experiencia culinaria en nuestra boda completando nuestro formulario de preferencias alimentarias y alergias.</h2>
                                <br>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSeC2RRdLFYy1Sdb3wyJJzOLQna9ZENrDSd5YRjuTgHv81LBpA/viewform?usp=sf_link" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> Ir a formulario</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- FIN REGLA-->

        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #d2a636;"> ¡No olvides confirmar!</h1>
                                <br><br><br>
                                <h2 class="texto_informativo" style="color: #605f5f;"> ¡La cuenta regresiva comienza ahora!</h2>
                                <h2 class="texto_informativo" style="color: #605f5f;"> Tienen un mes para confirmar tu asistencia antes de que la pista de baile se llene.</h2>
                                <h2 class="texto_informativo" style="color: #605f5f;"> ¿Se unirán a la fiesta de nuestra boda o se la perderán?</h2>
                                <h2 class="texto_informativo" style="color: #605f5f;"> ¡Que empiece la emoción!</h2>
                                <br>
                                <div class="separator"></div>
                                <br>
                                <a href="https://wa.me/+56939208586?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Novia</a>
                                <a href="https://wa.me/+56989201098?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Novio</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->

        <!-- Spotify-->
        <section id="spotify" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #d2a636;">¡Agrega las infaltables! </h1>
                                <br><br>
                                <div class="separator"></div>
                                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2chgyt8Fnc1Ry4et3xEP2v?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                <br>
                                <a href="https://spotify.link/3Np4VYyJjDb" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-spotify" aria-hidden="true"></i> COLABORA EN LA PLAYLIST</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Spotify-->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets_invitaciones/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets_invitaciones/js/vendor/bootstrap.min.js"></script>

    <script src="assets_invitaciones/js/jquery.magnific-popup.js"></script>
    <script src="assets_invitaciones/js/jquery.mixitup.min.js"></script>
    <script src="assets_invitaciones/js/jquery.easing.1.3.js"></script>
    <script src="assets_invitaciones/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets_invitaciones/css/slick/slick.js"></script>
    <script src="assets_invitaciones/css/slick/slick.min.js"></script>


    <script src="assets_invitaciones/js/plugins.js"></script>
    <script src="assets_invitaciones/js/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="invitaciones/sandra-antonio/simplyCountdown.min.js"></script>
	<script src="invitaciones/sandra-antonio/countdown.js"></script>

</body>
</html>
