<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="language" content="es">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Rosmary & Leonardo</title>
    <meta name="robots" content="noindex, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/regalaundeseo/favicon-logo/favicon.ico">


    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ovo&family=Montserrat&Great+Vibes&family=Dancing+Script&family=Clicker+Script&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/invitaciones/bootstrap.css">
    <link rel="stylesheet" href="css/invitaciones/cuenta.css">
    <link rel="stylesheet" href="invitaciones/css/footer.css">

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/rosmary-leonardo/style.css">

    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style media="screen">
    .patita {
        margin-top: 20px;
        font-size: 30px;
    }
    .fotos > img {
        border: 3px solid #c54238;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #1e1e1e;
    }
    .btn {
        font-family: 'Montserrat'!important;
    }
    .simply-amount, .simply-word {
        color:#c54238;
        font-family: 'Montserrat';
    }
    .separator3 {
        height: 2px;
        width: 40px;
        margin:20px auto;
        background: #c54238;
        z-index: 10000;
    }
    .another-letter h3, h2{
        font-family: 'Montserrat';
        font-size: 22px;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'amsterdam-two';
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'amsterdam-two';
        font-weight: 600;
    }
    .font-principal {
        font-family: 'Halimun';
    }
    @font-face {
        font-family: 'Halimun';
        src: url("invitaciones/font/Halimun.ttf") format("opentype");
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/portada.jpeg');
            background-position: 47% 30%;
            background-repeat: no-repeat;

            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            
        }
        .main_home  {
            padding-top: 170px;
        }
        .frase-contando-dias {
            font-size: 3.143rem;
        }
        .frase-portada {
            font-size: 2.143rem;
        }
        .font-principal {
            font-size: 2.8rem;
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/portada.jpeg');
            background-position: 49% 28%;
            background-repeat: no-repeat;

            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .main_home  {
            padding-top: 170px;
        }
        .frase-contando-dias {
            font-size: 2.143rem;
        }
        .frase-portada {
            font-size: 3.143rem;
        }
        .font-principal {
            font-size: 2.8rem;
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/portada.jpeg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .frase-contando-dias {
            font-size: 4.143rem;
        }
        .frase-portada {
            font-size: 2.8rem;
        }
        .font-principal {
            font-size: 4.5rem;
        }
        .musica {
            text-align: center;
            margin-bottom: -84px;
        }
        .home_skew_border {
            height: 915px;
        }
        .music-col {
            margin-top: -170px;
        }
    }
    @media (min-width: 400px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/portada.jpeg');
            background-position: 47% 70%!important;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .frase-contando-dias {
            font-size: 5.143rem;
        }
        .frase-portada {
            font-size: 5.143rem
        }
        .font-principal {
            font-size: 4.5rem;
        }
        .musica {
            text-align: center;
            margin-bottom: -84px;
        }
        .home_skew_border {
            height: 915px;
        }
        .music-col {
            margin-top: -170px;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->


        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br>
                                            <br>
                                            <h1 class="font-principal">Rosmary </h1>
                                            <h1 class="font-principal"> y </h1>
                                            <h1 class="font-principal"> Leonardo</h1>
                                            <br>                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tiempo" class="portfolio sections" style="padding-top: 20px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #292929; font-size: 33px;">¡Estamos contando los días!</h1>
                                <br><br>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <h2 style="color: #292929">Te esperamos el sábado 14 de Septiembre del 2024. </h2>
                                    <h2 style="color: #292929">Comenzamos a las 19:00 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div><!-- End off container -->
        </section> <!-- End off Work Section -->


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #292929">Nosotros</h1>
                            <h1 class="patita" style="color: #292929"><i class="fas fa-paw"></i></h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <h2 class="another-letter" style="color: #292929">A nuestra historia de amor ha llegado un nuevo capítulo y queremos celebrarlo contigo</h2>
                                <br><br>
                            </div>
                        </div><!-- End off Head_title -->
                    </div>
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/1.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/2.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/3.jpeg"
                                    
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/4.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                            <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/5.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/rosmary-leonardo/6.jpeg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="donde" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #292929">Ceremonia </h1>
                                <h1 class="patita" style="color: #292929"><i class="fas fa-paw"></i></h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="another-letter" style="color: #292929"> Centro de Eventos Rinconada del Carmen </h2>
                                <div class="subtitle">
                                    <h3 class="another-letter" style="color: #292929">S-284 kilometro 3.4, Temuco, Araucanía</h3>
                                </div>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.9576593991806!2d-72.69221022407173!3d-38.718781071762784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d5021cdd734f%3A0x1069d818ff6779f9!2sCENTRO%20DE%20EVENTOS%20RINCONADA%20DEL%20CARMEN!5e0!3m2!1ses-419!2scl!4v1712709182907!5m2!1ses-419!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Regalos</h1>
                            <br>
                            <h1 class="patita" style="color: white"><i class="fas fa-paw"></i></h1>
                            <br><br>
                            <div class="separator"></div>
                            <div class="subtitle another-letter">
                                <h2 style="color:white">Su presencia es nuestro mejor regalo, pero si desean obsequiarnos algún detalle,</h2>
                                <h2 style="color:white">pueden contribuir con nuestra luna de miel.</h2>
                                <h2 style="color:white">¡Gracias! </h2>
                            </div>
                            <br>
                            <div class="another-letter">
                                <h2 class="texto_informativo" style="color:white">Nombre: Rosmary Karoline Escare Soto</h2>
                                <h2 class="texto_informativo" style="color:white">RUN: 18.436.097-7</h2>
                                <h2 class="texto_informativo" style="color:white">Banco: Banco Santander</h2>
                                <h2 class="texto_informativo" style="color:white">Tipo de cuenta: Cuenta Vista</h2>
                                <h2 class="texto_informativo" style="color:white">Número de cuenta: 0 070 58 32811 6</h2>
                                <h2 class="texto_informativo" style="color:white">Correo: ro.escare.s@gmail.com</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN  REGALOS-->

        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="font-size: 30px; color: #292929"> Te esperamos!</h1>
                                <h1 class="patita" style="color: #292929"><i class="fas fa-paw"></i></h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="another-letter" style="color: #292929">No olvides confirmar tu asistencia antes del 14 de julio</h2>
                                <br>
                                <a href="https://wa.me/+56945721041?text=Hola+confirmamos+asistencia+a+su+matrimonio+❤️" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> CONFIRMANOS AQUÍ </a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-dark text-white pt-4 pb-4">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <h4 class="pt-5">¿Quiénes somos?</h4>
                  <p>¡Hola! Somos una pareja que decidió emprender en el rubro de matrimonios. Queremos que tu experiencia sea la mejor. Somos @camiantil y @jeremias.groove</p>
                    <br>
                    <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                </div>
                <div class="col-md-4">
                  <h4 class="pt-5 pb-3">Regalaundeseo</h4>
                  <p>Crea y comparte listas de deseos o una causa y recibe el dinero en tu cuenta bancária</p>
                  <p><a href="https://regalaundeseo.com/" class="link-footer" target="_blank">regalaundeseo.com</a></p>
                </div>
                <div class="col-md-4">
                  <h4 class="pt-5 pb-3">Contáctanos en</h4>
                  <p> <i class="fab fa-whatsapp" aria-hidden="true"></i> +569 76177455 </p>
                  <p> <i class="fa fa-envelope"></i> contacto@invite-me.cl </p>
                  <a href="https://www.instagram.com/invite_me.cl/" target="_blank"> <i class="fab fa-instagram" aria-hidden="true"></i> @invite_me.cl </a>
                  <br>
                  <a href="https://www.pinterest.com/InviteMeCL/" target="_blank"><i class="fab fa-pinterest-p" aria-hidden="true"></i> /InviteMeCL</a>
                  <br><br>
                  <a href="https://www.matrimonios.cl/invitaciones-matrimonio/invite-me--e178391" class="matrimonios" target="_blank">
                    <img src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/landingpage/matrimonios.cl.png" width="23px" alt="logo matrimonios-cl"> MATRIMONIOS.CL
                  </a>
                </div>
              </div>
            </div>
        </footer>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="js/invitaciones/jquery-1.11.2.min.js"></script>
    <script src="js/invitaciones/bootstrap.min.js"></script>
    <script src="js/invitaciones/jquery.magnific-popup.js"></script>
    <script src="js/invitaciones/slick.min.js"></script>


    <script src="js/invitaciones/plugins.js"></script>
    <script src="js/invitaciones/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/invitaciones/simplyCountdown.min.js"></script>
	<script src="invitaciones/rosmary-leonardo/countdown.js"></script>

</body>
</html>
