<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sandra & Antonio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Great+Vibes&family=Dancing+Script&family=Caveat+Brush&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets_invitaciones/css/iconfont.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets_invitaciones/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets_invitaciones/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets_invitaciones/css/bootstrap.css">
    <link rel="stylesheet" href="assets_invitaciones/css/magnific-popup.css">
    <link rel="stylesheet" href="assets_invitaciones/css/cuenta.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets_invitaciones/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/sandra-antonio/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets_invitaciones/css/responsive.css" />

    <script src="assets_invitaciones/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style media="screen">
    .overlay {
        background-color: rgb(86 84 80 / 35%);
    }
    .fotos > img {
        border: 3px solid rgb(86 84 80 / 35%);
    }
    .btn {
        font-family: 'Montserrat'!important;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #4b4850;
    }
    .texto_informativo {
        font-size: 2.143rem;
        font-family: 'Caveat Brush', cursive;
        color: #797979
    }
    .simply-amount, .simply-word {
        color:#d2a636;
        font-family: 'Playlist_Script';
        font-weight: normal;
    }
    .another-letter > h3, h2{
        font-family: 'Caveat Brush', cursive;
        font-size: 22px;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .font-principal {
        font-family: 'Playlist_Script';
    }
    h1, h3 {
        font-weight: normal;
    }
    @font-face {
        font-family: 'Playlist_Script';
        src: url("invitaciones/sandra-antonio/font/Playlist_Script.otf") format("opentype");
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/7.jpeg');
            background-position: 47% 30%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
        }
        .font-principal {
            font-size: 3.7rem;
        }
        .texto_informativo {
            font-size: 1.7rem;
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/7.jpeg');
            background-position: 49% 28%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 3.5rem;
        }
        .texto_informativo {
            font-size: 1.5rem;
        }
        .musica {
            text-align: center;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/10.jpeg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 10.5rem;   
        }
        .texto_informativo {
            font-size: 2.5rem;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
    }
    @media (min-width: 1200px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/10.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 4.5rem;    
        }
        .texto_informativo {
            font-size: 2.5rem;
        }
        .musica {
            text-align: center;
            margin-top: 20px;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row2">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br>
                                            <br>
                                            <h1 class="font-principal" style="font-size: 50px; padding-bottom: 0px; margin-top: -15px;margin-bottom: -16px;">Sandra </h1>
                                            <h1 class="font-principal" style="font-size: 50px; padding-bottom: 0px; margin-top: -15px;margin-bottom: -16px;">y </h1>
                                            <h1 class="font-principal" style="font-size: 50px; margin-top: 20px;">Antonio </h1>
                                            <br>
                                            
                                            <br>
                                            <div>
                                                <h3 style="font-family:'Montserrat'; color: white; font-size: 30px; font-weight:normal"> 03 . 11 . 2023</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- MUSICA-->
        <section class="musica">
            <audio controls>
                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/fotos_invitacion_web_2/denise.mp3" type="audio/mpeg">
            </audio>
        </section>
        <!-- FIN MUSICA-->

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #797979; font-size: 30px;">¡Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <br><br>
                                    <h2 style="font-family: 'Montserrat'; font-size:17px">Te esperamos el viernes 03 de Noviembre del 2023. </h2>
                                    <h2 style="font-family: 'Montserrat'; font-size:17px">Comenzamos a las 18:30 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #d2a636">Nosotros</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <h2 style="font-family: 'Caveat Brush', cursive; font-size: 22px; color: #797979">El matrimonio es convertirse en un equipo, aprender del otro, perdonar las faltas y seguir luchando por una meta en común: ser felices juntos.</h2>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="container">
                                <!-- Gallery -->
                                <div class="row">
                                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 fotos">
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/1.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
        
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/2.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/3.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />

                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/11.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
        
                                    </div>
        
                                    <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/4.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
        
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/5.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
        
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/6.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />

                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/10.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
                                    </div>
        
                                    <div class="col-lg-4 mb-4 mb-lg-0 fotos">
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/7.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
        
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/8.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
        
                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/9.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />

                                        <img
                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/sandra-antonio-2023/12.jpeg"
                                            class="w-100 shadow-1-strong rounded mb-4"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CENTRO DE EVENTOS-->
        <section id="donde" class="contact-v2">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #d2a636">Ceremonia </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo" style="font-size: 25px;">Centro de Eventos Casa Irene</h2>
                                <div class="subtitle">
                                    <h3 style="font-family: 'Montserrat'; font-size: 17px; color: #797979;" class="texto_informativo">Cañada del Carmen, B-6 Lampa (Chacabuco)</h3>
                                </div>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13345.100639563907!2d-70.755597!3d-33.259288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662be8fbb20f98b%3A0x64a40b200108b526!2sCasa%20Irene%20EVENTOS!5e0!3m2!1ses-419!2scl!4v1693952036279!5m2!1ses-419!2scl"  width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CENTRO DE EVENTOS-->        

        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Regalos</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="another-letter" style="color:white">
                                <h2 class="font-invite-me" style="font-size: 25px;">¡El regalo es opcional, la asistencia obligatoria!</h2>
                                <br>
                                <h2 class="font-invite-me" style="font-size: 25px;">Pero si quieres hacernos un obsequio, aquí está nuestro número de cuenta. </h2>
                                <h2 class="font-invite-me" style="font-size: 25px;">¡Gracias! </h2>
                            </div>
                            <br><br>
                            <div class="subtitle another-letter" style="color:white">
                                <h3 style="font-family: 'Montserrat';font-size: 17px;">Nombre Titular:</h3>
                                <h3 style="font-family: 'Montserrat';font-size: 17px;">RUN: </h3>
                                <h3 style="font-family: 'Montserrat';font-size: 17px;">Banco: </h3>
                                <h3 style="font-family: 'Montserrat';font-size: 17px;">Típo de cuenta:</h3>
                                <h3 style="font-family: 'Montserrat';font-size: 17px;">Número de cuenta:</h3>
                                <h3 style="font-family: 'Montserrat';font-size: 17px;">Correo:</h3>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #d2a636;"> ¡No olvides confirmar!</h1>
                                <br>
                                <h2 class="another-letter" style="color: #797979;"> ¡La cuenta regresiva comienza ahora!</h2>
                                <h2 class="another-letter" style="color: #797979;"> Tienen un mes para confirmar tu asistencia antes de que la pista de baile se llene.</h2>
                                <h2 class="another-letter" style="color: #797979;"> ¿Se unirán a la fiesta de nuestra boda o se la perderán?</h2>
                                <h2 class="another-letter" style="color: #797979;"> ¡Que empiece la emoción!</h2>
                                <br>
                                <div class="separator"></div>
                                <br>
                                <a href="https://wa.me/+56939208586?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Novia</a>
                                <a href="https://wa.me/+56989201098?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Novio</a>           
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets_invitaciones/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets_invitaciones/js/vendor/bootstrap.min.js"></script>

    <script src="assets_invitaciones/js/jquery.magnific-popup.js"></script>
    <script src="assets_invitaciones/js/jquery.mixitup.min.js"></script>
    <script src="assets_invitaciones/js/jquery.easing.1.3.js"></script>
    <script src="assets_invitaciones/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets_invitaciones/css/slick/slick.js"></script>
    <script src="assets_invitaciones/css/slick/slick.min.js"></script>


    <script src="assets_invitaciones/js/plugins.js"></script>
    <script src="assets_invitaciones/js/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="invitaciones/sandra-antonio/simplyCountdown.min.js"></script>
	<script src="invitaciones/sandra-antonio/countdown.js"></script>

</body>
</html>
