<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Varsovia & Raúl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ovo&family=Pompiere&family=Dancing+Script&Lora:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets_invitaciones/css/iconfont.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets_invitaciones/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets_invitaciones/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets_invitaciones/css/bootstrap.css">
    <link rel="stylesheet" href="assets_invitaciones/css/magnific-popup.css">
    <link rel="stylesheet" href="assets_invitaciones/css/cuenta.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets_invitaciones/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/varsovia-raul/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets_invitaciones/css/responsive.css" />

    <script src="assets_invitaciones/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style media="screen">
    .btn {
        font-family: 'Agrandir-Regular';
    }
    .regalo{
        background-size: auto 100%;
        background-color: black;
    }
    .texto_informativo {
        font-family: 'Agrandir-Regular';
        color: #797979
    }
    .simply-amount, .simply-word {
        color:#f6a233;
        font-family: 'Agrandir-Regular';
    }
    .separator3 {
        height: 2px;
        width: 40px;
        margin:20px auto;
        background: #efcdd3;
        z-index: 10000;
    }
    .another-letter > h3, h2{
        font-family: 'Agrandir-Regular';
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Aniyah', cursive;
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Aniyah', cursive;
        font-weight: 600;
    }
    .font-principal {
        font-family: 'Aniyah', cursive;
    }
    h1 {
        font-weight: normal;
        line-height: 3rem;
        letter-spacing: .1rem;
    }
    @font-face {
        font-family: 'Aniyah';
        src: url("invitaciones/varsovia-raul/font/Aniyah.otf") format("opentype");
    }
    @font-face {
        font-family: 'Agrandir-Regular';
        src: url("invitaciones/varsovia-raul/font/Agrandir-Regular.otf") format("opentype");
    }
@media (max-width: 768px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/varsovia-raul-2023/portada.jpeg');
        background-position: 59% 30%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
    }
    .musica {
        text-align: center;
    }
    .font-principal {
            font-size: 2rem;
    }
    .texto_informativo {
        font-size: 1.5rem;
    }
    .btn {
        font-size: 1rem;
    }
}
@media (min-width: 768px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/varsovia-raul-2023/portada.jpeg');
        background-position: 49% 28%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
    }
    .font-principal {
            font-size: 2rem;
    }
    .texto_informativo {
        font-size: 1.5rem;
    }
    .btn {
        font-size: 1rem;
    }
}
@media (min-width: 992px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/varsovia-raul-2023/portada.jpeg');
        background-position: 31% 51%;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-principal {
        font-size: 4rem;   
    }
    .texto_informativo {
        font-size: 2rem;
    }
    .btn {
        font-size: 1.5rem;
    }
}
@media (min-width: 1200px) {
    .home{
        background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/varsovia-raul-2023/portada.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .musica {
        text-align: center;
        margin-top: 20px;
    }
    .font-principal {
        font-size: 4rem;    
    }
    .texto_informativo {
        font-size: 2rem;
    }
    .btn {
        font-size: 1.5rem;
    }
}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#dresscode">DRESSCODE</a></li>
                                            <li><a href="#reglas">REGLAS</a></li>
                                            <li><a href="#regalos">OBSEQUIOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br><br><br><br><br>
                                            <h1 class="font-principal">Var y Raúl</h1>
                                            <br>
                                            <div class="separator"></div>
                                            <br>
                                            <div>
                                                <h3 class="texto_informativo" style="color: white;">17 . Febrero . 2024</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- MUSICA-->
         <section class="musica">
            <div class="text-center texto_informativo">
                <h1 class="texto_informativo" style="color: #797979">No olvides darle play</h1>
                <br>
            </div>
            <audio controls>
                <source src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/varsovia-raul-2023/CarlosRivera-Para-Ti.mp3" type="audio/mpeg">
            </audio>
        </section>
        <!-- FIN MUSICA-->

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center texto_informativo">
                                <h1 class="texto_informativo" style="color: #797979">Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center texto_informativo">
                                <div col-sm-12 class="container">
                                    <h2 class="texto_informativo" style="font-weight: 500; font-style: italic;">Continúa el rodaje de nuestra historia… </h2>
                                    <br>
                                    <h2 class="texto_informativo">Te esperamos el sábado 17 de Febrero del 2024. </h2>
                                    <h2 class="texto_informativo">Comenzamos a las 17:45 horas</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End off container -->
        </section> <!-- End off Work Section -->

        <!-- RECEPCIÓN-->
        <section id="donde" class="contact-v2" style="margin-top: -70px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #f6a233">Recepción </h1>
                                <br><br><br>
                                <h2 class="texto_informativo">17:45 horas</h2>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Alfombra roja: en Las Terrazas de la Reina </h2>
                                <br>
                                <h3 class="texto_informativo" style="color: #797979; font-size: 14px;">Av. Alcalde Fernando Castillo Velasco 11095, La Reina.</h3>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.7921186763347!2d-70.51945464357802!3d-33.45472211762037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cde4f6f7e373%3A0x845565ad3698f40f!2sTerrazas%20de%20La%20Reina!5e0!3m2!1ses!2scl!4v1700340647338!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN RECEPCIÓN-->
        
        <!-- DRESSCODE-->
        <section id="dresscode" class="portfolio sections" style="background-color: #f4f5f9; margin-bottom: -40px;"">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #f6a233"> Dress code </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo" style="color: #797979; font-style: italic;">Por encima de todo, vístanse de amor, que es el vínculo perfecto. </h2> 
                                <h2 class="texto_informativo" style="color: #797979; font-style: italic;">Colosenses 3:14</h2>
                                <div class="separator"></div>
                                <br>
                                <div class="row">
                                    <div class="container">
                                        <!-- Gallery -->
                                        <div class="row">
                                            <div class="container">
                                                <!-- Gallery -->
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12 mb-6 mb-lg-0 fotos">
                                                        <img
                                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/varsovia-raul-2023/1_cambios.png"
                                                            class="w-100 shadow-1-strong rounded mb-4"
                                                        />
                        
                                                    </div>
                        
                                                    <div class="col-lg-6 mb-6 mb-lg-0 fotos">
                                                        <img
                                                            src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/varsovia-raul-2023/2_cambios.png"
                                                            class="w-100 shadow-1-strong rounded mb-4"
                                                        />
                
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- FIN DRESSCODE-->

        <!-- REGLA-->
        <section id="reglas" class="portfolio sections" style="background-color: #f4f5f9; margin-top: -40px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #f6a233"> Reglas </h1>
                                <br><br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo" style="color: #797979;"> Nos encantan los niños, pero este estreno es para adultos.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- FIN REGLA-->
          

        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Obsequios</h1>
                            <br><br>
                            <div class="separator" style="background: white"></div>
                            <div class="subtitle texto_informativo">
                                <h2 class="texto_informativo" style="color:white">Si lo deseas, nuestra alcancía del amor esta disponible para cumplir nuestros deseos </h2>
                                <h2 class="texto_informativo" style="color:white">¡Gracias! </h2>
                            </div>
                            <br>
                            <div>
                                <a href="https://milistadenovios.cl/enviar-regalo?id=12992" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> LISTA DE NOVIOS</a>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- extra-->
        <section id="extra" class="contact-v2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #f6a233">Luz<span style="font-family: 'Agrandir-Regular'; color: #f6a233;">,</span> Cámara y Acción</h1>
                                <br><br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Deja que los fotografos se preocupen por las fotos!</h2>
                                <br>
                                <h2 class="texto_informativo">Tu diviertete y disfruta con nosotros... </h2>
                                <h2 class="texto_informativo"><b>GUARDA TU CELULAR </b> </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- extra-->

        <!-- Confirmación-->
        <section id="confirmacion" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Confirmación</h1>
                            <br><br>
                            <div class="subtitle texto_informativo">
                                <h2 class="texto_informativo" style="color:white">Estamos juntando todas las respuestas para saber si necesitamos una pista de baile extra grande</h2>
                            </div>
                            <br>
                            <div>
                                <a href="https://wa.me/+56992387415?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> CONFIRMA AQUÍ</a>
                            </div>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN Confirmación-->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets_invitaciones/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets_invitaciones/js/vendor/bootstrap.min.js"></script>

    <script src="assets_invitaciones/js/jquery.magnific-popup.js"></script>
    <script src="assets_invitaciones/js/jquery.mixitup.min.js"></script>
    <script src="assets_invitaciones/js/jquery.easing.1.3.js"></script>
    <script src="assets_invitaciones/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets_invitaciones/css/slick/slick.js"></script>
    <script src="assets_invitaciones/css/slick/slick.min.js"></script>


    <script src="assets_invitaciones/js/plugins.js"></script>
    <script src="assets_invitaciones/js/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="invitaciones/varsovia-raul/simplyCountdown.min.js"></script>
	<script src="invitaciones/varsovia-raul/countdown.js"></script>

</body>
</html>
