<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yexy & Absalon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <link rel="icon" href="icon.ico" type="image/x-icon">

    <!--Google Fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&Montserrat&family=Playfair+Display&family=Dancing+Script&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets_invitaciones/css/iconfont.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick.css">
    <link rel="stylesheet" href="assets_invitaciones/css/slick/slick-theme.css">
    <link rel="stylesheet" href="assets_invitaciones/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets_invitaciones/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets_invitaciones/css/bootstrap.css">
    <link rel="stylesheet" href="assets_invitaciones/css/magnific-popup.css">
    <link rel="stylesheet" href="assets_invitaciones/css/cuenta.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets_invitaciones/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="invitaciones/yexy-absalon/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets_invitaciones/css/responsive.css" />

    <script src="assets_invitaciones/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style media="screen">
    .btn {
        border: 1px solid #b7697d;
    }
    .btn-primary.disabled:hover {
        color: #ffffff;
        background-color: #b7697d;
        border-color: #b7697d;
    }
    .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #b7697d;
    }
    .btn-lg{
        background: #b7697d;
    }
    .overlay {
        background-color: rgb(86 84 80 / 35%);
    }
    .fotos > img {
        border: 3px solid grey;
    }
    .btn {
        font-family: 'Playfair Display', serif;
    }
    .regalo{
        background-size: auto 100%;
        background-color: #ca8c9c;
    }
    .texto_informativo {
        font-size: 2.143rem;
        font-family: 'Playfair Display', serif;
        color: #797979
    }
    .simply-amount, .simply-word {
        color:#eb7548;
        font-family: 'Playfair Display', serif;
    }
    .another-letter > h3, h2{
        font-family: 'Playfair Display', serif;
        font-size: 22px;
    }
    .invite-me {
        color: white !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .invite-me:hover {
        color: #5b4f96 !important;
        font-size: 30px !important; 
        margin-top: 10px;
        font-family: 'Great Vibes', cursive;
        font-weight: 600;
    }
    .font-principal {
        font-family: 'Clicker Script', cursive;;
    }
    h1 {
        font-weight: normal;
    }
    @media (max-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/2-copia.jpg');
            background-position: 47% 30%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; 
        }
        .font-principal {
            font-size: 3.5rem;
        }
        .texto_informativo {
            font-size: 1.5rem;
        }
    }
    @media (min-width: 768px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/2-copia.jpg');
            background-position: 49% 28%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 3.5rem;
        }
        .texto_informativo {
            font-size: 1.5rem;
        }
    }
    @media (min-width: 992px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/2.jpg');
            background-position: 31% 51%;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 5rem;   
        }
        .texto_informativo {
            font-size: 2.5rem;
        }
    }
    @media (min-width: 1200px) {
        .home{
            background: url('https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/2.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .font-principal {
            font-size: 5rem;    
        }
        .texto_informativo {
            font-size: 2.5rem;
        }
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="culmn">
        <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand logo-invite-me" href="/" target="_blank">
                                            Invite-me
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">INICIO</a></li>
                                            <li><a href="#tiempo">¿CUÁNTO FALTA? </a></li>
                                            <li><a href="#nosotros">NOSOTROS</a></li>
                                            <li><a href="#donde">¿DÓNDE?</a></li>
                                            <li><a href="#regalos">REGALOS</a></li>
                                            <li><a href="#confirmacion">CONFIRMACIÓN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>
        <!--End of header -->

        <!--home Section -->
        <section id="home" class="home">
            <div class="overlay">
                <div class="home_skew_border">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 ">
                                <div class="main_home_slider text-center">
                                    <div class="single_home_slider">
                                        <div class="main_home wow fadeInUp" data-wow-duration="700ms" style="margin-bottom: 20px;">
                                            <br><br><br><br><br>
                                            <br>
                                            <h1 class="font-principal">Yexy & Absalón</h1>
                                            <div>
                                                <h3 style="font-family: 'Playfair Display', serif;; color: white; font-size: 20px; font-weight:normal"> 23 . Febrero . 2024</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tiempo" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center another-letter">
                                <h1 class="texto_informativo" style="color: #797979; font-size: 30px;">Estamos contando los días!</h1>
                                <div id="cuenta"></div>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="container text-center">
                            <div class="row justify-content-md-center another-letter">
                                <div col-sm-12 class="container">
                                    <br><br>
                                    <h2 style="font-family: 'Playfair Display', serif;">Te esperamos el viernes 23 de Febrero del 2024. </h2>
                                    <h2 style="font-family: 'Playfair Display', serif;">Comenzamos a las 17:00 horas</h2>
                                </div>
                            </div>
                        </div>


                        </div>

                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Blog Section -->
        <section id="nosotros" class="blog">
            <div class="container-fluid">
                <div class="row2">
                    <div class="main_blog sections">
                        <div class="text-center">
                            <h1 class="font-principal" style="color: #511c34">Nosotros</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="subtitle">
                                <h2 style="font-family: 'Playfair Display', serif; font-size: 22px; color: #797979"> 1 Corintios 13:7</h2>
                                <h2 style="font-family: 'Playfair Display', serif; font-size: 22px; color: #797979"> "El amor nunca se da por vencido, jamás pierde la fe, siempre tiene esperanzas y se mantiene firme en toda circunstancia".</h2>
                                <br><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="container">
                        <!-- Gallery -->
                        <div class="row">
                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/1.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/2.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />

                            </div>

                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/3.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>

                            <div class="col-lg-3 mb-4 mb-lg-0 fotos">
                                <img
                                    src="https://s3.us-east-2.amazonaws.com/s3.tusminutas.cl/invite-me/invitaciones/yexy-absalon-2023/4.jpg"
                                    class="w-100 shadow-1-strong rounded mb-4"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CENTRO DE EVENTOS-->
        <section id="donde" class="contact-v2">
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact_contant sections" style="padding-bottom: 20px;">
                            <div class="head_title text-center">
                                <h1 class="font-principal" style="color: #511c34">Centro de eventos </h1>
                                <br>
                                <div class="separator"></div>
                                <h2 class="texto_informativo">Centro de eventos Faja Maisan </h2>
                                <div class="subtitle">
                                    <h3 style="font-family: 'Playfair Display', serif;color: #797979;" class="texto_informativo"> Camino Maquehue Km 14.20, ruta S 572, Freire.</h3>
                                </div>
                                <br>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8788.41324429505!2d-72.70067565189606!3d-38.85138990541353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9614d81a824e731d%3A0x10ec0c928187adea!2sCentro%20Eventos%20Faja%20Maisan!5e0!3m2!1ses!2scl!4v1662987479095!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CENTRO DE EVENTOS-->        

        
        <!-- REGALOS-->
        <section id="regalos" class="regalo">
            <div class="container">
                <div class="row2">
                    <div class="main_pricing_area sections">
                        <div class="text-center">
                            <h1 class="font-principal">Regalos</h1>
                            <br>
                            <div class="separator"></div>
                            <div class="another-letter" style="color:white">
                                <h2>Su presencia en nuestro día es el regalo más valioso que podríamos recibir.</h2>
                                <h2>Sin embargo, si desean honrarnos con un obsequio, les invitamos a explorar nuestro código novios en tiendas París.</h2>
                                <h2>Allí encontrarán una variedad de opciones que reflejan nuestros sueños y deseos compartidos.</h2>
                                <br>
                                <h2>Agradecemos su amor y apoyo mientras nos embarcamos en esta nueva aventura juntos.</h2>
                            </div>
                            <br><br>
                            <div class="another-letter" style="color:white">
                                <h2>Código Novios Paris: 18438690</h2>
                            </div>
                            <br>
                            <div>
                                <a href="https://club.noviosparis.cl/home/search-couple/18438690" class="btn btn-primary btn-lg btn-lista-novios" target="_blank"> IR A LISTA DE NOVIOS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN REGALOS-->

        <!-- CONFIRMACIÓN-->
        <section id="confirmacion" class="portfolio sections">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_portfolio">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1 class="font-principal" style="color: #511c34;"> ¡No te lo pierdas!</h1>
                                <br>
                                <h2 class="another-letter" style="color: #797979;"> No olvides confirmar tu asistencia</h2>
                                <br>
                                <div class="separator"></div>
                                <br>
                                <a href="https://wa.me/+56993748896?text=Hola+confirmamos+asistencia+a+su+matrimonio!" class="btn btn-primary btn-lg btn-lista-novios btn-circle" target="_blank"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Confirma aquí</a>
                            </div>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN CONFIRMACIÓN-->

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main_footer">
                            <div class="row">
                                <div class="col-md-4 col-md-offset-4">
                                <p style="font-size: 20px;"> Página creada por <a class="navbar-brand logo-invite-me-footer" style="float:none;" href="/" target="_blank"> Invite-me </a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets_invitaciones/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets_invitaciones/js/vendor/bootstrap.min.js"></script>

    <script src="assets_invitaciones/js/jquery.magnific-popup.js"></script>
    <script src="assets_invitaciones/js/jquery.mixitup.min.js"></script>
    <script src="assets_invitaciones/js/jquery.easing.1.3.js"></script>
    <script src="assets_invitaciones/js/jquery.masonry.min.js"></script>

    <!--slick slide js -->
    <script src="assets_invitaciones/css/slick/slick.js"></script>
    <script src="assets_invitaciones/css/slick/slick.min.js"></script>


    <script src="assets_invitaciones/js/plugins.js"></script>
    <script src="assets_invitaciones/js/main.js"></script>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="invitaciones/yexy-absalon/simplyCountdown.min.js"></script>
	<script src="invitaciones/yexy-absalon/countdown.js"></script>

</body>
</html>
